<!DOCTYPE html>
<html lang="en">

<head>
   <title>Lab 3: Building a Website, Intro ITWS</title>
   <meta charset="UTF-8">
   <style type="text/css">
      body {
         font-family: Arial, Helvetica, sans-serif;
      }

      #content {
         margin: 0 auto;
         padding: 3em 2em;
         max-width: 800px;
      }

      h1 {
         font-size: 1.5em;
         margin: 0;
      }

      h2 {
         font-size: 1.1em;
         margin-top: 0;
      }

      h3 {
         font-size: 1em;
         margin-top: 0;
      }

      ol li {
         margin-bottom: 1em;
      }

      ul li {
         margin-bottom: 1em;
      }

      ul li li {
         margin-bottom: 0;
      }
   </style>
</head>

<body>
   <div id="content">
      <h1>Lab 3: Build a Website</h1>
      <h2>Intro ITWS</h2>

      <h3>Create a personal Intro to ITWS website and deploy it to your personal web servers.</h3>

      <ul>
         <li>
            The web site will be placed in the "iit" subdirectory of your Azure instance. Refer to the tutorials from
            Lab 1 to get started.
         </li>
         <li>
            Guidelines:
            <ul>
               <li>Required for Lab 3 - Start this lab by creating a branch called lab03 and
                  working from there.</li>
               <li>Create a lab03 folder and make sure it includes a README.md file and as well as your outlines that
                  you
                  created in the IA class.</li>
               <li>
                  You must have at least two pages: a home page and a projects/lab page.
                  These files should be named:
                  <ul>
                     <li>index.html (this will be your landing page, or home page, which we created in Lab 1)</li>
                     <li>projects.html (this will be the main page to introduce your labs and must reside in a folder
                        other than your iit root. This should be according to your IA</li>
                  </ul>
               </li>
               <li>
                  You must have a consistent header, menu, content area, and footer across your pages.
               </li>
               <li>
                  All resources (e.g. CSS files) must be kept in a separate area(s) as per your design. (e.g. no
                  inline styles, and no new files in the iit root folder)
               </li>
         </li>
         <li>
            Populate your projects page with links to the labs,
            beginning with your resume; continue to do this as we move forward this semester. This is where you
            will have more pages - ie, a landing page for each lab. Remember creativity points.
         </li>
         <li>
            As covered in class, your code must be valid and properly indented. (And
            don't forget to set the &lt;title&gt; tag on each page.)
         </li>
      </ul>
      </li>
      <li>NOTE: You already have an index.html page from Lab 1. You will edit this file to make it more suited
         to your personal &apos;brand&apos; after moving a copy of it into your lab1 folder.</li>
      <li>NOTE: The only files in your root (iit) folder (at the root of your site) are to be the index.html page,
         .htaccess,
         README.md, and any other files from lab02</li>
      <li>NOTE: At this point you must have security working for you iit pages on your websites. If the pages are not
         secured you will lose points</li>
      <li>
         We will work through some of this together in class.
      </li>
      <li>
         You will graded using the following as a guideline. Creativity will be rewarded.
      </li>
      <li style="list-style: none;">
         <ul>
            <li>Validity : / 10</li>
            <li>Indentation : / 10 </li>
            <li>Completeness : / 50</li>
            <li>Quality/creativity : / 30</li>
         </ul>
      </li>
      <li>
         I have included an HTML template to help you get started: <a href="iit-html5-template.html">HTML5
            template</a>
      </li>
      <li>
         Feel free to experiment and be creative - and <strong>use the web
            as a reference!!</strong> (e.g. <a href="http://www.w3schools.com">W3Schools</a>)
      </li>
      <li>
         <p>
            <strong>This lab is due by the date on the LMS assigment panel</strong>
            It must be posted to your Azure instance/Personal website located at <a href="#">FQDN/iit/index.html</a>.
         </p>

         <p>Please update your README.md file in your root directory and with comments
            about the lab, justifications for your chosen methods/styles/tech, etc. In the file, include the correct
            URL for your site. (remove any password entries from Lab 1)
         </p>
         <p>By the time you complete this lab, you should have a copy of your iit folder;</p>
         <ul>
            <li>on your local machine for editing</li>
            <li>in your GitHub repositories</li>
            <li>on your Azure instance</li>
         </ul>

         <p>
            Create a zip file of your iit repository, name it -
            <em><strong>yourRCSid</strong>-ITWS1100-Lab3.zip</em>
            and submit it to the <em>Assignments</em> area of LMS. (it will contain your entire repository, with your
            HTML, CSS, README, and any other files/resources relevant to your site)

         <p>Include a <strong>working URL</strong></a> to your iit homepage in your README files.
         </p>
      </li>
      </ul>


   </div>
</body>

</html>